<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>making card using css</title>
    <style>
        body{
            background-color: gray;
        }
        .card{
            margin: 122px;
            padding: 34px;
            background-color: white;
            height: 400px;
            width: 280px;
            border-radius: 9px;
        }
        .image img {
            border-radius: 7px;
            padding-left: 0%;
        }
        .capsules span{
            border-radius: 13px;
            /* margin: 14px; */
            border: 1px solid rgb(231, 133, 22);
        }
        .button{
            text-align: center;
            
        }
        .button button{
            background-color: blueviolet;
            border-radius: 8px;
            box-shadow: 1px 5px 5px;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="300" height="200px" src="hvj.JPG" alt="car">
            <h2>Happy Swaraj</h2>
            <div class="capsules">
               <span>about</span>
               <span>contect</span>
            </div>
            <br>
            <div class="content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo repudiandae laborum repellendus? Sequi, inventore quia explicabo eveniet sit nisi! Dolores, sed. Excepturi, ab!
            </div>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>
</html