<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: rgb(14, 206, 117);
        }
        .box1{
            background-color: aqua;
            padding: 10px;
            margin: 20px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color: rgb(207, 21, 21);
            background-color: rgb(157, 11, 206);
            padding: 10px;
            margin: 30px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="box box1"> happy swaraj </div>
    <div class="box box2">aman kumar singh</div>
</body>
</html>
<!-- 

Total Width = Width + Left Padding + Right Padding + Left Border + Right Border + Left Margin + Right Margin
Total Height = Height + Top Padding + Bottom Padding + Top Border + Bottom Border + Top Margin + Bottom Margin

-->