<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postion properties in css </title> 
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .happy{
            border: 2px solid black;
            height: 125px;
            width: 380px;
            padding: 3px;
            margin: 3px;

        }
        .box1{
            background-color: rgb(78, 158, 227);
        }
        .box2{
            background-color: antiquewhite;
        }
        .box3{
            background-color: rgb(140, 221, 221);
            position: relative;
            top: 23px;
            left: 55px;

        }
        .box4{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="happy box1"></div>
    <div class="happy box2"></div>
    <div class="happy box3"></div>
    <div class="happy box4"></div>

</body>
</html>