<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts and text  properties </title>
    <style>
        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            border: solid rgb(240, 8, 8) 2px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            /* text-decoration: underline; */
            line-height: 2;
            letter-spacing: 1px;
            text-transform: uppercase;
            word-break: break-all;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h2>about me </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis necessitatibus tempora recusandae illum earum, ab, laboriosam reiciendis eaque a dignissimos nobis praesentium animi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis necessitatibus tempora recusandae illum earum, ab, laboriosam reiciendis eaque a dignissimos nobis praesentium animi.</p>
</body>
</html>