<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors </title>
    <style>
        /* element selector */
        /* div{
            background-color: red;
        } */
        /* element with class selector */
        /* .red {
            background-color: red;
        } */
        /* element with id selector */
        /* #happy{
            background-color: blue;
         } */
        /* child selector */
        /* div > p {
            background-color: green;
          } */
        /* descendant  selector*/
        /* div p {
            background-color: aqua;
        } */
         /* universal selector  */
         *{
            margin: 0;
            padding: 0;
         }
         a:visited{
            color: rgb(227, 62, 17);
         }
         a:line{
            color: bisque;
         }
         a:active{
            background-color: blueviolet;
         }
         a:hover{
            background-color: rgb(246, 80, 9);
         }


    </style>
</head>

<body>
    <div class="red">i am a div</div>
    <div id="happy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vel sequi neque.</div>
    <article>
        <div>hii man
            <p>happy swaraj</p>
        </div>
    </article>
    <a href="https://google.com"> Go to google</a>
    <a href="https://facebook.com"> Go to facebook</a>
</body>

</html>


<!-- 


child selector may direct child hong chaiye.
descendant  selector may andar khi v rhe ga tb v kam kre ga.


-->